<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My home</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
body, html {
  height: 100%;
  font-family: "Inconsolata", sans-serif;
}

.bgimg {
  background-position: center;
  background-size: cover;
  background-image: url('https://previews.123rf.com/images/catrin/catrin1908/catrin190800346/129820065-horizontal-banner-back-to-school-vector-colorful-illustration-in-cute-style-hand-drawn-doodle-cartoo.jpg');
  min-height: 75%;
  filter: blur(5px);
}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(255,255,255, 0.4); /* Black w/opacity/see-through */
  color: black;
  text-decoration: underline;
  font-weight: bold;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 0px;
  text-align: center;
}

.menu {
  display: none;
}
h1 {
  color: #05386B;
  text-align: center;
  font-size:30px;
  padding: 0px 0;
  font-family: "Inconsolata", sans-serif;
}
</style>
<body>

<!-- Links (sit on top) -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div style= "padding-left: 250px">
    <div class="w3-col s3">
      <a href="#" class="w3-button w3-block w3-black">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="#about" class="w3-button w3-block w3-black">ABOUT</a>
    </div>
    <div class="w3-col s3">
      <a href="#imageupload" class="w3-button w3-block w3-black">OBJECT DETECTION</a>
    </div>
  </div>
  </div>
</div>

<!-- Header with image -->
<header class="bgimg w3-display-container w3-grayscale-min" id="home">
</header>
<div class="bg-text">
  <span class="w3-text" style="font-size:90px;">Object<br>Detection</span>
</div>

<!-- Add a background color and large text to the whole page -->
<!--div class="w3-sand w3-grayscale w3-large"-->

<!-- About Container -->
<div class="w3-container" id="about">
  <div class="w3-content" style="max-width:700px">
    <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">ABOUT OBJECT DETECTION</span></h5>
    <p>Object detection is a technology related to computer vision and image processing that deals with detecting and locating instances of semantic objects of a certain class (such as humans, buildings, or cars) in digital images and videos.</p>
    <p>It is widely used in computer vision tasks such as image annotation, vehicle counting, activity recognition, face detection, face recognition, video object co-segmentation. It is also used in tracking objects, for example tracking a ball during a football match, tracking movement of a cricket bat, or tracking a person in a video.</p>
    <img src="https://www.topbots.com/wp-content/uploads/2021/02/cover_object_detection_1200px_web.jpg" style="width:100%;max-width:1000px" class="w3-margin-top">
  </div>
</div>
  </head>
  <div class="w3-container" id="imageupload">
  <h5 class="w3-center w3-padding-64"><span class="w3-tag w3-wide">UPLOAD YOUR IMAGE BELOW</span></h5>
    <!--section style= "height: 50px; background-size:contain; background-color: black; padding: 0px">
                    <p>
                      <b>
                       <h1>Upload your image below</h1>
                    </b></p>
      </section-->
      <div style="text-align: center;">
    <form action="imageupload/imageprocess" method="post" enctype="multipart/form-data" style="padding-bottom: 50px;">
      {% csrf_token %}
      <input id="image" type="file" name="image"/>
      <input type="submit" value="SUBMIT">
    </form>
  </div>
  </div>
  </body>
</html>
